./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (31298) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (31303) ./myspin 2 &
tsh> ./myspin 3 &
[2] (31305) ./myspin 3 &
tsh> jobs
[1] (31303) Running ./myspin 2 &
[2] (31305) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (31312) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (31317) ./myspin 4 &
tsh> ./myspin 5
Job [2] (31319) terminated by signal 2
tsh> jobs
[1] (31317) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (31325) ./myspin 4 &
tsh> ./myspin 5
Job [2] (31327) stopped by signal 20
tsh> jobs
[1] (31325) Running ./myspin 4 &
[2] (31327) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (31333) ./myspin 4 &
tsh> ./myspin 5
Job [2] (31335) stopped by signal 20
tsh> jobs
[1] (31333) Running ./myspin 4 &
[2] (31335) Stopped ./myspin 5 
tsh> bg %2
[2] (31335) ./myspin 5 
tsh> jobs
[1] (31333) Running ./myspin 4 &
[2] (31335) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (31344) ./myspin 4 &
tsh> fg %1
Job [1] (31344) stopped by signal 20
tsh> jobs
[1] (31344) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (31353) terminated by signal 2
tsh> /bin/ps T
  PID TTY      STAT   TIME COMMAND
12628 pts/160  Ss     0:00 -bash
31283 pts/160  S+     0:00 make testall
31349 pts/160  S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
31350 pts/160  S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
31351 pts/160  R+     0:02 ./tsh -p
31356 pts/160  R      0:00 /bin/ps T
./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (31361) stopped by signal 20
tsh> jobs
[1] (31361) Stopped ./mysplit 4 
tsh> /bin/ps T
  PID TTY      STAT   TIME COMMAND
12628 pts/160  Ss     0:00 -bash
31283 pts/160  S+     0:00 make testall
31357 pts/160  S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
31358 pts/160  S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
31359 pts/160  R+     0:02 ./tsh -p
31361 pts/160  T      0:00 ./mysplit 4
31362 pts/160  T      0:00 ./mysplit 4
31365 pts/160  R      0:00 /bin/ps T
./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (31370) stopped by signal 20
tsh> jobs
[1] (31370) Stopped ./mysplit 4 
tsh> /bin/ps T
  PID TTY      STAT   TIME COMMAND
12628 pts/160  Ss     0:00 -bash
31283 pts/160  S+     0:00 make testall
31366 pts/160  S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
31367 pts/160  S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
31368 pts/160  R+     0:02 ./tsh -p
31370 pts/160  T      0:00 ./mysplit 4
31371 pts/160  T      0:00 ./mysplit 4
31374 pts/160  R      0:00 /bin/ps T
tsh> fg %1
tsh> /bin/ps T
  PID TTY      STAT   TIME COMMAND
12628 pts/160  Ss     0:00 -bash
31283 pts/160  S+     0:00 make testall
31366 pts/160  S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
31367 pts/160  S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
31368 pts/160  R+     0:04 ./tsh -p
31377 pts/160  R      0:00 /bin/ps T
./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (31384) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (31384) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (31384) ./myspin 4 &
tsh> jobs
[1] (31384) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (31402) terminated by signal 2
tsh> ./myspin 3 &
[1] (31404) ./myspin 3 &
tsh> ./myspin 4 &
[2] (31406) ./myspin 4 &
tsh> jobs
[1] (31404) Running ./myspin 3 &
[2] (31406) Running ./myspin 4 &
tsh> fg %1
Job [1] (31404) stopped by signal 20
tsh> jobs
[1] (31404) Stopped ./myspin 3 &
[2] (31406) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (31404) ./myspin 3 &
tsh> jobs
[1] (31404) Running ./myspin 3 &
[2] (31406) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (31419) stopped by signal 20
tsh> jobs
[1] (31419) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (31422) terminated by signal 2
