./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (31441) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (31446) ./myspin 2 &
tsh> ./myspin 3 &
[2] (31448) ./myspin 3 &
tsh> jobs
[1] (31446) Running ./myspin 2 &
[2] (31448) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (31454) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (31459) ./myspin 4 &
tsh> ./myspin 5
Job [2] (31461) terminated by signal 2
tsh> jobs
[1] (31459) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (31467) ./myspin 4 &
tsh> ./myspin 5
Job [2] (31469) stopped by signal 20
tsh> jobs
[1] (31467) Running ./myspin 4 &
[2] (31469) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (31475) ./myspin 4 &
tsh> ./myspin 5
Job [2] (31477) stopped by signal 20
tsh> jobs
[1] (31475) Running ./myspin 4 &
[2] (31477) Stopped ./myspin 5 
tsh> bg %2
[2] (31477) ./myspin 5 
tsh> jobs
[1] (31475) Running ./myspin 4 &
[2] (31477) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (31486) ./myspin 4 &
tsh> fg %1
Job [1] (31486) stopped by signal 20
tsh> jobs
[1] (31486) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (31495) terminated by signal 2
tsh> /bin/ps T
  PID TTY      STAT   TIME COMMAND
12654 pts/163  Ss     0:00 -bash
31426 pts/163  S+     0:00 make rtestall
31491 pts/163  S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
31492 pts/163  S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
31493 pts/163  S+     0:00 ./tshref -p
31498 pts/163  R      0:00 /bin/ps T
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (31503) stopped by signal 20
tsh> jobs
[1] (31503) Stopped ./mysplit 4 
tsh> /bin/ps T
  PID TTY      STAT   TIME COMMAND
12654 pts/163  Ss     0:00 -bash
31426 pts/163  S+     0:00 make rtestall
31499 pts/163  S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
31500 pts/163  S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
31501 pts/163  S+     0:00 ./tshref -p
31503 pts/163  T      0:00 ./mysplit 4
31504 pts/163  T      0:00 ./mysplit 4
31507 pts/163  R      0:00 /bin/ps T
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (31512) stopped by signal 20
tsh> jobs
[1] (31512) Stopped ./mysplit 4 
tsh> /bin/ps T
  PID TTY      STAT   TIME COMMAND
12654 pts/163  Ss     0:00 -bash
31426 pts/163  S+     0:00 make rtestall
31508 pts/163  S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
31509 pts/163  S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
31510 pts/163  S+     0:00 ./tshref -p
31512 pts/163  T      0:00 ./mysplit 4
31513 pts/163  T      0:00 ./mysplit 4
31516 pts/163  R      0:00 /bin/ps T
tsh> fg %1
tsh> /bin/ps T
  PID TTY      STAT   TIME COMMAND
12654 pts/163  Ss     0:00 -bash
31426 pts/163  S+     0:00 make rtestall
31508 pts/163  S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
31509 pts/163  S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
31510 pts/163  S+     0:00 ./tshref -p
31519 pts/163  R      0:00 /bin/ps T
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (31526) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (31526) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (31526) ./myspin 4 &
tsh> jobs
[1] (31526) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (31544) terminated by signal 2
tsh> ./myspin 3 &
[1] (31546) ./myspin 3 &
tsh> ./myspin 4 &
[2] (31548) ./myspin 4 &
tsh> jobs
[1] (31546) Running ./myspin 3 &
[2] (31548) Running ./myspin 4 &
tsh> fg %1
Job [1] (31546) stopped by signal 20
tsh> jobs
[1] (31546) Stopped ./myspin 3 &
[2] (31548) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (31546) ./myspin 3 &
tsh> jobs
[1] (31546) Running ./myspin 3 &
[2] (31548) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (31561) stopped by signal 20
tsh> jobs
[1] (31561) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (31565) terminated by signal 2
